{
  "name": "subscription-auditor",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "db:push": "prisma db push",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@prisma/client": "^5.18.0",
    "recharts": "^2.12.7",
    "framer-motion": "^11.3.24",
    "papaparse": "^5.4.1",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.0",
    "@types/papaparse": "^5.3.14",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.40",
    "autoprefixer": "^10.4.19",
    "prisma": "^5.18.0",
    "tsx": "^4.16.5",
    "vitest": "^2.0.5"
  }
}
